Binding: create_project
Title: CAM Project Template
OpenFiles: code/03_analyze.R, README.md
# In the project you can also add icons (the icon should be a PNG, smaller than 64kb
# and in the inst/rstudio/templates folder
Icon: Element-Stars-Blue-280px.png

Parameter: createDefaultFolders
Widget: CheckboxInput
Label: Create default folders?
Default: On
Position: right

Parameter: createDependencies
Widget: CheckboxInput
Label: Create code/dependencies.R?
Default: On
Position: right

Parameter: createREADME
Widget: CheckboxInput
Label: Create README.md
Default: On
Position: right

Parameter: createGitignore
Widget: CheckboxInput
Label: Create .gitignore
Default: On
Position: right
